﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CacheRoom.Web.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EcontClientUserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">МАСОВКА</Value>
    </Setting>
    <Setting Name="EcontClientPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">40865</Value>
    </Setting>
    <Setting Name="ContactPersonName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Илко Динев</Value>
    </Setting>
    <Setting Name="CompanyName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Масовка ЕООД</Value>
    </Setting>
    <Setting Name="ContactPersonPhoneNumber" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0882507577</Value>
    </Setting>
    <Setting Name="ContactPersonEmail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ilko.dinev@cacheroom.com</Value>
    </Setting>
    <Setting Name="OfficeCode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1085</Value>
    </Setting>
    <Setting Name="OfficeCity" Type="System.String" Scope="Application">
      <Value Profile="(Default)">София</Value>
    </Setting>
    <Setting Name="OfficeStreet" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Иван Сусанин</Value>
    </Setting>
    <Setting Name="OfficeStreetNumber" Type="System.String" Scope="Application">
      <Value Profile="(Default)">54Б</Value>
    </Setting>
    <Setting Name="SenderCityName" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SenderNeighbourhood" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SenderStreet" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SenderStreetNumber" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SenderBlock" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SenderEntrance" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SenderFloor" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SenderApartment" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SenderPostCode" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SenderAddressOther" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CashOnDeliveryAgreementNumber" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>